{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "jun-psychology.gl.joinmc.link",
          "assigned_srv": "jun-psychology.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "de1d26f6-ff9c-4aba-ad56-0576f6cc5af8",
          "ip_hostname": "229.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15436,
          "port_start": 15435,
          "region": "global",
          "static_ip4": "147.185.221.229",
          "static_ip6": "2602:fbaf:0:1::e5",
          "tunnel_ip": "147.185.221.229"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-16T10:48:53.137013Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "0ec8fe19-5401-4fc8-b4d6-a9f2e3a7b361",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6bc6a998-fa2b-441a-9730-8fa61c9711bd",
          "agent_name": "Naviland2_Nuevo",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
